modalitylist.blueprint.name=Modalitetsoprettelse
modalitylist.title=Opret en ny modalitet
modalitylist.create-link.title=Modalitetsoversigt
modalitylist.create-link.description=Hold styr på dine skannere og udstyr
modalitylist.blueprint.form.label.title.vName=AE Titel
modalitylist.blueprint.wizard.page1.title=Opret en ny modalitet
modalitylist.blueprint.wizard.page1.desc.header=Om modalitetsoprettelser
modalitylist.blueprint.wizard.page1.desc.content=Registrer nye modaliteter og hold styr på detaljerne omkring denne.