modalitylist.blueprint.name=Modalitetsoprettelse
modalitylist.title=Opret en ny modalitet
modalitylist.create-link.title=Modalitetsoversigt
modalitylist.create-link.description=Hold styr på dine skannere og udstyr
modalitylist.blueprint.wizard.page1.desc.header=Om modalitetsoprettelser
modalitylist.blueprint.wizard.page1.desc.content=Registrer nye modaliteter og hold styr på detaljerne omkring denne.
modalitylist.blueprint.wizard.page1.title=Udfyld modalitetsoplysninger
modalitylist.blueprint.wizard.page2.title=Udfyld lokationsoplysninger
modalitylist.blueprint.wizard.page3.title=Udfyld DICOM-oplysninger